native.api.url=https://iapi.iplatebnibrana.csob.cz
mips.public.key.filename=config/mips_iplatebnibrana.csob.cz.pub

merchant.id=A1867UaelU
merchant.private.key.filename=config/rsa_A1867UaelU.key


## other configuration params, following default values set ..
#native.api.trust.all.certs=true
#native.api.truststore=
#native.api.truststore.password=
#native.api.connect.timeout.ms=10000
#native.api.receive.timeout.ms=10000
